# ClockInOut

./: .gitignore  ClockInOut.sln  README.md  compose.yaml
ClockAPI/: .gitignore  ClockAPI.csproj  ClockAPI.http  ClockDbContext.cs  ClockInOutDbContext.cs  Dockerfile  Program.cs  appsettings.json
ClockAPI.MigrationService/: ClockAPI.MigrationService.csproj  Program.cs  Worker.cs
ClockAPI.MigrationService/Migrations/: 20250127204017_Initial.cs  ClockDbContextModelSnapshot.cs
ClockAPI.MigrationService/Properties/: launchSettings.json
ClockAPI/Controllers/: TimeEntriesController.cs
ClockAPI/Migrations/: 20250119225655_InitialCreate.Designer.cs  20250119225655_InitialCreate.cs  20250120091314_InitialCreate.Designer.cs  ClockInOutDbContextModelSnapshot.cs
ClockAPI/Models/: MappingProfile.cs  TimeEntry.cs  TimeEntryDtoValidator.cs
ClockAPI/Models/DTOs/: TimeEntryDto.cs
ClockAPI/Properties/: launchSettings.json
ClockAPI/Repositories/: ITimeEntryRepository.cs  TimeEntryRepository.cs
ClockAPI/Services/: ITimeEntryService.cs  TimeEntryService.cs
ClockInOut.AppHost/: Program.cs  appsettings.json
ClockInOut.AppHost/Properties/: launchSettings.json
ClockInOut.Aspire/: ClockInOut.Aspire.csproj
ClockInOut.Aspire/Properties/: launchSettings.json
ClockInOutApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClockInOutApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
TeamAPI/: ClockInOutDbContext.cs  Dockerfile  Program.cs  TeamAPI.csproj  TeamAPI.http  TeamDbContext.cs  appsettings.json
TeamAPI.MigrationService/: Program.cs  TeamAPI.MigrationService.csproj  Worker.cs
TeamAPI.MigrationService/Properties/: launchSettings.json
TeamAPI/Controllers/: TeamController.cs
TeamAPI/Migrations/: 20250123145209_InitialCreate.Designer.cs  20250123145209_InitialCreate.cs  ClockInOutDbContextModelSnapshot.cs
TeamAPI/Models/: MappingProfile.cs  Team.cs  TeamDtoValidator.cs
TeamAPI/Models/DTOs/: TeamDto.cs
TeamAPI/Properties/: launchSettings.json
TeamAPI/Protos/: User.cs  UserGrpc.cs  user.proto
TeamAPI/Repositories/: ITeamRepository.cs  TeamRepository.cs
TeamAPI/Services/: ITeamService.cs  IUserGrpcService.cs  TeamService.cs  UserGrpcService.cs
UserAPI/: ClockInOutDbContext.cs  Dockerfile  Program.cs  UserAPI.csproj  UserAPI.http  UserDbContext.cs  appsettings.json
UserAPI.MigrationService/: Program.cs  UserAPI.MigrationService.csproj  Worker.cs
UserAPI.MigrationService/Properties/: launchSettings.json
UserAPI/Controllers/: UsersController.cs
UserAPI/Migrations/: 20250120225958_InitialCreate.Designer.cs  20250120225958_InitialCreate.cs  ClockInOutDbContextModelSnapshot.cs
UserAPI/Models/: MappingProfile.cs  User.cs  UserDtoValidator.cs
UserAPI/Models/DTOs/: RegisterDto.cs  UserDto.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Protos/: user.proto
UserAPI/Repositories/: IUserRepository.cs  UserRepository.cs
UserAPI/Services/: GrpcService.cs  IUserService.cs  UserGrpcService.cs  UserService.cs
